{
  "name": "@koravit258/cli-code-gen",
  "version": "0.0.3",
  "description": "application code generator",
  "contributors": [
    "Koravit Kaewlek <koravit258@gmail.com>"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "pub": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koravit-Kaewlek/cli-code-gen.git"
  },
  "keywords": [
    "code generator",
    "codegen"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koravit-Kaewlek/cli-code-gen/issues"
  },
  "homepage": "https://github.com/Koravit-Kaewlek/cli-code-gen#readme",
  "dependencies": {
    "commander": "^11.1.0"
  },
  "bin": {
    "codegen": "./src/index.js"
  }
}
